OPENAI_API_KEY=sk-proj-LN51QmIW9iqxXufPhZsWT3BlbkFJiOsQqn5oeq0gLoNBmxrh
HUGGINGFACE_API_TOKEN=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

LLM_RESPONSE_LOGGER="./Rag/logger/llmResponse.csv"
EMBEDDINGS_LOG_DIR="./logger/embeddings"
CHROMA_PATH = "chroma"
MONGO_STRING="mongodb+srv://naman:naman@llmlogs.asl4rpz.mongodb.net/"
MONGO_COLLECTION="llmLogs"
MONGO_DATABASE="GSF"