spring.application.name=ecoDocSense


# Ollama configuration Properties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3
spring.ai.ollama.chat.options.temperature=0.7


# Embeddings configuration Properties
spring.ai.ollama.embedding.options.model=phi3