.analysis-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 20px;
  justify-content: space-between;
  height: 100%;
  
}

.analysisContent{
    display: flex;
    gap:50px;
    width: 100%;
    padding: 0px 50px;
}
.progress-timer {
  margin-right: 20px; /* Add some space between the timer and the charts/tabs */
}

.chart-tabs {
  display: flex;
  flex-direction: column;
  border: 1px solid #cdd7e1;
  border-radius: 12px;
  box-shadow: 10px 5px 5px #cdd7e1;
  padding: 10px;
}

.projectType {
  padding: 4px 20px !important;
  font-weight: bold !important;
  font-size: 30px !important;
  border-radius: 10px !important;
}

.projectTypeList {
  display: flex;
  gap: 10px;
}

.ranking {
  display: flex;
  width: fit-content;
  align-self: flex-end;
  bottom: 10px;
  right: 10px;
  /* background-color: #ffeb3b; */
  padding: 10px 20px;
  /* border-radius: 10px; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  font-size: 40px;
  display: flex;
  align-items: center;
  gap: 5px;
}
